DEBUG=True
SECRET_KEY=changeme_for_prod
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres # dev user
SQL_PASSWORD=postgres # dev password
SQL_DATABASE=postgres # dev database
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=global_exchange_django.settings
EMAIL_USER=COMPLETAR_AQUI_USUARIO
EMAIL_PASSWORD=COMPLETAR_AQUI_PASS
FACTURACION_EMAIL_USER=COMPLETAR_AQUI_USUARIO
FACTURACION_PASSWORD=COMPLETAR_AQUI_PASS
FACTURACION_LOGIN_URL=https://apitest.facturasegura.com.py/login
FACTURACION_API_URL=https://apitest.facturasegura.com.py/misife00/v1/esi
FACTURACION_PRELOADED_TOKEN=COMPLETAR_AQUI_TOKEN