# Variables de entorno para el Banco Simulado Externo

# Configuraci贸n del servidor
HOST=0.0.0.0
PUERTO=5001
FLASK_ENV=development

# Configuraci贸n de simulaci贸n
PROBABILIDAD_EXITO=0.7
TIEMPO_PROCESAMIENTO_MIN=2
TIEMPO_PROCESAMIENTO_MAX=5

# Configuraci贸n de logging
PYTHONUNBUFFERED=1